name: Measure canonical app size

on: ['pull_request']

jobs:
  measure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-go@v2
        with:
          go-version: '~1.17.9'
      - uses: gopherjs/output-size-action/measure@main
        with:
          name: jQuery TodoMVC
          repo: https://github.com/gopherjs/todomvc
          go-package: github.com/gopherjs/todomvc
          report_json: /tmp/report.json
          report_md: /tmp/report.md
      - uses: actions/upload-artifact@v2
        with:
          name: size_report
          path: |
            /tmp/report.json
            /tmp/report.md

